# External API Configuration
API_BASE_URL=   # URL of the ExerciseDB API (has https prefix)
API_HOST=       # Hostname of the ExerciseDB API
API_KEY=        # API key for accessing the ExerciseDB API

BACKEND_URL=    # Internal URL of the NestJS backend running in Docker (default: http://127.0.0.1:3000)